{
  "name": "transaction_tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "starttransactionworker": "node dist/workers/transactionUpdateWorker.js",
    "startcandleworker": "node dist/workers/priceUpdateWorker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/web3.js": "^1.91.0",
    "bs58": "^6.0.0",
    "bullmq": "^5.41.7",
    "dotenv": "^16.4.7",
    "helius-laserstream": "^0.0.6",
    "install": "^0.13.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.11.0",
    "npm": "^11.3.0",
    "redis": "5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2"
  }
}
